HOST=0.0.0.0
PORT=1337

# Mail Gun
MAILGUN_API_KEY=MAILGUN_API_KEY_HERE
MAILGUN_DOMAIN=MAILGUN_DOMAIN_HERE

# API Token
API_TOKEN=API_TOKEN_HERE

# S3
AWS_ACCESS_KEY_ID=ADD_AWS_KEY_HERE 
AWS_ACCESS_SECRET=ADD_AWS_SECRET_HERE 
AWS_REGION=YOUR_AWS_REGION_HERE
AWS_BUCKET=BUCKET_NAME_HERE